<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ads Events</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <header class="header-bg">
    <div class="header">
      <h1 class="header-logo"><a href="./index.html">ADS EVENTS</a></h1>
      <nav aria-label="primária">
        <ul class="header-menu">
          <li class="cadastro"><a href="./">CADASTRE-SE</a></li>
          <li><a href="./">Login</a></li>
          <li><a href="./">Eventos</a></li>
        </ul>
      </nav>
    </div>
  </header>

</body>

</html>